{
    "compilerOptions": {
        "types": ["jest", "node"],
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["./resources/frontend/*"],
            "components/*": ["./resources/frontend/components/*"],
            "layouts": ["./resources/frontend/layouts/index.ts"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "include": [
        "resources/frontend/**/*.ts", 
        "resources/frontend/**/*.tsx", 
        "resources/frontend/**/*.d.ts",
        "resources/frontend/__tests__/**/*.ts",
        "resources/frontend/__tests__/**/*.tsx",
        "resources/frontend/__tests__/**/*.d.ts"
    ],
    "exclude": ["node_modules", "public"]
}


